PORT=3000
DB_CNN=mongodb+srv://mean_user:evNs3Rf0ulk5BEMB@cluster0.46triv5.mongodb.net/hospitaldb
JWT_SECRET=hasofFASF123@!

GOOGLE_ID=1094890897865-ufh79850n5rj6vddaap9rp1khrqnc11d.apps.googleusercontent.com
GOOGLE_SECRET=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